{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "a CMS style tech blog",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsowald/TechBlog.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rsowald/TechBlog/issues"
  },
  "homepage": "https://github.com/rsowald/TechBlog#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.7",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  }
}
